version: '3.8'

services:
  # 1. MySQL Database Container (System of Record)
  mysql_db:
    image: mysql:8.0
    container_name: airline-mysql-db
    restart: always
    environment:
      # These variables set up the initial database and user
      MYSQL_ROOT_PASSWORD: John@123
      MYSQL_DATABASE: airline_db
      MYSQL_USER: root
      MYSQL_PASSWORD: John@123
    ports:
      # **** CHANGE HERE ****
      # Mapping host port 3307 to container port 3306.
      # Your local MySQL still runs on 3306, Docker now uses 3307.
      - "3307:3306"
    volumes:
      # Persist the data outside the container
      - db_data:/var/lib/mysql

volumes:
  db_data:
